{
  "name": "AI Spark — AI Field Notes for Real Work",
  "short_name": "AI Spark",
  "description": "Your friendly monthly AI newsletter. Learn AI, find ready-made prompts, and work smarter.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf8f2",
  "theme_color": "#171513",
  "categories": ["education", "productivity", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Prompt Library",
      "short_name": "Prompts",
      "description": "Jump straight into the prompt library.",
      "url": "/#prompt-master"
    },
    {
      "name": "Start Learning AI",
      "short_name": "Learn",
      "description": "Open the 5-step starter guide.",
      "url": "/#learning-path"
    }
  ]
}
